[Physics SDK Version] =	15139328
	[NUM_PARAMS] =	69
		[NX_PENALTY_FORCE]	0.800000012
		[NX_SKIN_WIDTH]	0.01
		[NX_DEFAULT_SLEEP_LIN_VEL_SQUARED]	0.022500001
		[NX_DEFAULT_SLEEP_ANG_VEL_SQUARED]	0.0196
		[NX_BOUNCE_THRESHOLD]	-2
		[NX_DYN_FRICT_SCALING]	1
		[NX_STA_FRICT_SCALING]	1
		[NX_MAX_ANGULAR_VELOCITY]	7
		[NX_CONTINUOUS_CD]	0
		[NX_VISUALIZATION_SCALE]	1
		[NX_VISUALIZE_WORLD_AXES]	0
		[NX_VISUALIZE_BODY_AXES]	0
		[NX_VISUALIZE_BODY_MASS_AXES]	0
		[NX_VISUALIZE_BODY_LIN_VELOCITY]	0
		[NX_VISUALIZE_BODY_ANG_VELOCITY]	0
		[NX_VISUALIZE_BODY_LIN_MOMENTUM]	0
		[NX_VISUALIZE_BODY_ANG_MOMENTUM]	0
		[NX_VISUALIZE_BODY_LIN_ACCEL]	0
		[NX_VISUALIZE_BODY_ANG_ACCEL]	0
		[NX_VISUALIZE_BODY_LIN_FORCE]	0
		[NX_VISUALIZE_BODY_ANG_FORCE]	0
		[NX_VISUALIZE_BODY_REDUCED]	0
		[NX_VISUALIZE_BODY_JOINT_GROUPS]	0
		[NX_VISUALIZE_BODY_CONTACT_LIST]	0
		[NX_VISUALIZE_BODY_JOINT_LIST]	0
		[NX_VISUALIZE_BODY_DAMPING]	0
		[NX_VISUALIZE_BODY_SLEEP]	0
		[NX_VISUALIZE_JOINT_LOCAL_AXES]	0
		[NX_VISUALIZE_JOINT_WORLD_AXES]	0
		[NX_VISUALIZE_JOINT_LIMITS]	0
		[NX_VISUALIZE_JOINT_ERROR]	0
		[NX_VISUALIZE_JOINT_FORCE]	0
		[NX_VISUALIZE_JOINT_REDUCED]	0
		[NX_VISUALIZE_CONTACT_POINT]	0
		[NX_VISUALIZE_CONTACT_NORMAL]	0
		[NX_VISUALIZE_CONTACT_ERROR]	0
		[NX_VISUALIZE_CONTACT_FORCE]	0
		[NX_VISUALIZE_ACTOR_AXES]	1
		[NX_VISUALIZE_COLLISION_AABBS]	0
		[NX_VISUALIZE_COLLISION_SHAPES]	1
		[NX_VISUALIZE_COLLISION_AXES]	0
		[NX_VISUALIZE_COLLISION_COMPOUNDS]	0
		[NX_VISUALIZE_COLLISION_VNORMALS]	0
		[NX_VISUALIZE_COLLISION_FNORMALS]	1
		[NX_VISUALIZE_COLLISION_EDGES]	0
		[NX_VISUALIZE_COLLISION_SPHERES]	0
		[NX_VISUALIZE_COLLISION_SAP]	0
		[NX_VISUALIZE_COLLISION_STATIC]	0
		[NX_VISUALIZE_COLLISION_DYNAMIC]	0
		[NX_VISUALIZE_COLLISION_FREE]	0
		[NX_VISUALIZE_COLLISION_CCD]	0
		[NX_VISUALIZE_COLLISION_SKELETONS]	0
		[NX_VISUALIZE_FLUID_EMITTERS]	0
		[NX_VISUALIZE_FLUID_POSITION]	0
		[NX_VISUALIZE_FLUID_VELOCITY]	0
		[NX_VISUALIZE_FLUID_KERNEL_RADIUS]	0
		[NX_VISUALIZE_FLUID_BOUNDS]	0
		[Unknown?]	0
		[Unknown?]	0
		[Unknown?]	0
		[Unknown?]	0
		[NX_ADAPTIVE_FORCE]	1
		[NX_COLL_VETO_JOINTED]	1
		[NX_TRIGGER_TRIGGER_CALLBACK]	1
		[NX_SELECT_HW_ALGO]	0
		[NX_VISUALIZE_ACTIVE_VERTICES]	0
		[Unknown?]	0.01
		[Unknown?]	0
		[Unknown?]	0.001
	[nbTriangleMeshes] 0
	[nbConvexMeshes]	1
		[ConvexMesh1]
			NX_CF_FLIPNORMALS=false
			NX_CF_16_BIT_INDICES=false
			NX_CF_COMPUTE_CONVEX=false
			NumVertices =	8
			PointStrideBytes =	12
				V1=(0.5,0.5,0.75)
				V2=(-0.5,0.5,0.75)
				V3=(-1,-0.5,1.5)
				V4=(1,-0.5,1.5)
				V5=(-0.5,0.5,-0.75)
				V6=(-1,-0.5,-1.5)
				V7=(0.5,0.5,-0.75)
				V8=(1,-0.5,-1.5)
			NumTriangles =	12
			TriangleStrideBytes =	12
				Tri1=(0,1,2)
				Tri2=(0,2,3)
				Tri3=(2,4,5)
				Tri4=(2,1,4)
				Tri5=(0,6,4)
				Tri6=(0,4,1)
				Tri7=(4,7,5)
				Tri8=(4,6,7)
				Tri9=(0,7,6)
				Tri10=(0,3,7)
				Tri11=(3,5,7)
				Tri12=(3,2,5)
	[nbCCDSkeletons]	0
	[NbScenes] 1
			[Scene1]
			sceneDesc
				collision_detection = TRUE
				groundPlane = FALSE
				boundsPlanes = FALSE
				gravity=0,-9.800000191,0
				broadPhase =	2
				timeStepMethod =	0
				maxTimestep = 0.016666668
				maxIter =	8
				simType =	0
				hwSceneType =	0
				limits = FALSE
				maxBounds = FALSE
				NxUserNotify Present = false
				NxUserTriggerReport Present = false
				NxUserContactReport Present = false
				userData Present = false
			[NbMaterials] =	1
				[NxMaterial1
					dynamicFriction = 0.100000001
					staticFriction = 0.100000001
					restitution = 0.5
					dynamicFrictionV = 0.899999976
					staticFrictionV = 0.899999976
					frictionCombineMode =	0
					restitutionCombineMode =	0
					dirOfAnistotropy=1,0,0
					NX_MF_ANISOTROPIC=true
					NX_MF_SPRING_CONTACT=false
					spring=NULL
						Spring Desc Present = false = FALSE
			[NbActors] =	5
				[NxActor1]
					globalPose=1,0,0	0,1,0  0,0,1	0,0,0
					Body Desc Present = false = FALSE
					body=NULL
					density = 0
					group =	0
					NX_AF_DISABLE_COLLISION=false
					NX_AF_DISABLE_RESPONSE=false
					NX_AF_FLUID_DISABLE_COLLISION=false
					NX_AF_FLUID_ACTOR_REATION=false
					name="null"
					[NbShapes] =	1
						Shape Present = true = TRUE
						NxShape=NX_SHAPE_PLANE
							type	=  =	0
							localPose=1,0,0	0,1,0  0,0,1	0,0,0
							group =	0
							materialIndex =	0
							mass = -1
							density = 1
							skinWidth = 0.01
							NX_TRIGGER_ON_ENTER=false
							NX_TRIGGER_ON_LEAVE=false
							NX_TRIGGER_ON_STAY=false
							NX_TRIGGER_ENABLE=false
							NX_SF_VISUALIZATION=true
							NX_SF_DISABLE_COLLISION=false
							NX_SF_FEATURE_INDICES=false
							NX_SF_DISABLE_RAYCASTING=false
							NX_SF_POINT_CONTACT_FORCE=false
							NX_SF_DISABLE_RESPONSE=false
							NX_SF_FLUID_DRAIN=false
							NX_SF_FLUID_DRAIN_INVERT=false
							NX_SF_FLUID_DISABLE_COLLISION=false
							NX_SF_FLUID_ACTOR_REACTION=false
							ccdSkeleton=NULL
							groupsMask=0x
							name="null"
							plane=0,1,0,0
				[NxActor2]
					globalPose=1,0.000097958,0.000008379	-0.000097957,1,-0.000133312  -0.000008392,0.000133311,1	4.999993324,-0.019988656,-0.000052854
					Body Desc Present = true = TRUE
					body=DYNAMIC
						massLocalPose=1,0,0	0,1,0  0,0,1	0,1,0
						massSpaceInertia=16.666669846,6.666666985,16.666669846
						mass = 40
						linearVelocity=-0.000365247,-0.001932324,-0.000875085
						angularVelocity=-0.000454004,0.000002008,0.000364234
						wakeUpCounter = 0
						linearDamping = 0
						angularDamping = 0.050000001
						maxAngularVelocity = 7
						CCDMotionThreshold = 0
						sleepLinearVelocity = 0.150000006
						sleepAngularVelocity = 0.140000001
						solverIterationCount =	4
						NX_BF_DISABLE_GRAVITY=false
						NX_BF_FROZEN_POS_X=false
						NX_BF_FROZEN_POS_Y=false
						NX_BF_FROZEN_POS_Z=false
						NX_BF_FROZEN_ROT_X=false
						NX_BF_FROZEN_ROT_Y=false
						NX_BF_FROZEN_ROT_Z=false
						NX_BF_KINEMATIC=false
						NX_BF_VISUALIZATION=true
					density = 0
					group =	0
					NX_AF_DISABLE_COLLISION=false
					NX_AF_DISABLE_RESPONSE=false
					NX_AF_FLUID_DISABLE_COLLISION=false
					NX_AF_FLUID_ACTOR_REATION=false
					name="null"
					[NbShapes] =	1
						Shape Present = true = TRUE
						NxShape=NX_SHAPE_BOX
							type	=  =	2
							localPose=1,0,0	0,1,0  0,0,1	0,1,0
							group =	0
							materialIndex =	0
							mass = -1
							density = 1
							skinWidth = 0.01
							NX_TRIGGER_ON_ENTER=false
							NX_TRIGGER_ON_LEAVE=false
							NX_TRIGGER_ON_STAY=false
							NX_TRIGGER_ENABLE=false
							NX_SF_VISUALIZATION=true
							NX_SF_DISABLE_COLLISION=false
							NX_SF_FEATURE_INDICES=false
							NX_SF_DISABLE_RAYCASTING=false
							NX_SF_POINT_CONTACT_FORCE=false
							NX_SF_DISABLE_RESPONSE=false
							NX_SF_FLUID_DRAIN=false
							NX_SF_FLUID_DRAIN_INVERT=false
							NX_SF_FLUID_DISABLE_COLLISION=false
							NX_SF_FLUID_ACTOR_REACTION=false
							ccdSkeleton=NULL
							groupsMask=0x
							name="null"
							BoxDimensions=0.5,1,0.5
				[NxActor3]
					globalPose=1,0,0	0,1,0  0,0,1	0,-0.020000041,5
					Body Desc Present = true = TRUE
					body=DYNAMIC
						massLocalPose=1,0,0	0,1,0  0,0,1	0,1,0
						massSpaceInertia=16.755161285,16.755163193,16.755161285
						mass = 41.887901306
						linearVelocity=0,0,0
						angularVelocity=0,0,0
						wakeUpCounter = 0
						linearDamping = 0
						angularDamping = 0.050000001
						maxAngularVelocity = 7
						CCDMotionThreshold = 0
						sleepLinearVelocity = 0.150000006
						sleepAngularVelocity = 0.140000001
						solverIterationCount =	4
						NX_BF_DISABLE_GRAVITY=false
						NX_BF_FROZEN_POS_X=false
						NX_BF_FROZEN_POS_Y=false
						NX_BF_FROZEN_POS_Z=false
						NX_BF_FROZEN_ROT_X=false
						NX_BF_FROZEN_ROT_Y=false
						NX_BF_FROZEN_ROT_Z=false
						NX_BF_KINEMATIC=false
						NX_BF_VISUALIZATION=true
					density = 0
					group =	0
					NX_AF_DISABLE_COLLISION=false
					NX_AF_DISABLE_RESPONSE=false
					NX_AF_FLUID_DISABLE_COLLISION=false
					NX_AF_FLUID_ACTOR_REATION=false
					name="null"
					[NbShapes] =	1
						Shape Present = true = TRUE
						NxShape=NX_SHAPE_SPHERE
							type	=  =	1
							localPose=1,0,0	0,1,0  0,0,1	0,1,0
							group =	0
							materialIndex =	0
							mass = -1
							density = 1
							skinWidth = 0.01
							NX_TRIGGER_ON_ENTER=false
							NX_TRIGGER_ON_LEAVE=false
							NX_TRIGGER_ON_STAY=false
							NX_TRIGGER_ENABLE=false
							NX_SF_VISUALIZATION=true
							NX_SF_DISABLE_COLLISION=false
							NX_SF_FEATURE_INDICES=false
							NX_SF_DISABLE_RAYCASTING=false
							NX_SF_POINT_CONTACT_FORCE=false
							NX_SF_DISABLE_RESPONSE=false
							NX_SF_FLUID_DRAIN=false
							NX_SF_FLUID_DRAIN_INVERT=false
							NX_SF_FLUID_DISABLE_COLLISION=false
							NX_SF_FLUID_ACTOR_REACTION=false
							ccdSkeleton=NULL
							groupsMask=0x
							name="null"
							radius = 1
				[NxActor4]
					globalPose=1,0,0	0,1,0  0,0,1	-5,-0.0200001,0
					Body Desc Present = true = TRUE
					body=DYNAMIC
						massLocalPose=1,0,0	0,1,0  0,0,1	0,1.5,0
						massSpaceInertia=19.144077301,2.94524312,19.144077301
						mass = 23.561944962
						linearVelocity=0,0,0
						angularVelocity=0,0,0
						wakeUpCounter = 0
						linearDamping = 0
						angularDamping = 0.050000001
						maxAngularVelocity = 7
						CCDMotionThreshold = 0
						sleepLinearVelocity = 0.150000006
						sleepAngularVelocity = 0.140000001
						solverIterationCount =	4
						NX_BF_DISABLE_GRAVITY=false
						NX_BF_FROZEN_POS_X=false
						NX_BF_FROZEN_POS_Y=false
						NX_BF_FROZEN_POS_Z=false
						NX_BF_FROZEN_ROT_X=false
						NX_BF_FROZEN_ROT_Y=false
						NX_BF_FROZEN_ROT_Z=false
						NX_BF_KINEMATIC=false
						NX_BF_VISUALIZATION=true
					density = 0
					group =	0
					NX_AF_DISABLE_COLLISION=false
					NX_AF_DISABLE_RESPONSE=false
					NX_AF_FLUID_DISABLE_COLLISION=false
					NX_AF_FLUID_ACTOR_REATION=false
					name="null"
					[NbShapes] =	1
						Shape Present = true = TRUE
						NxShape=NX_SHAPE_CAPSULE
							type	=  =	3
							localPose=1,0,0	0,1,0  0,0,1	0,1.5,0
							group =	0
							materialIndex =	0
							mass = -1
							density = 1
							skinWidth = 0.01
							NX_TRIGGER_ON_ENTER=false
							NX_TRIGGER_ON_LEAVE=false
							NX_TRIGGER_ON_STAY=false
							NX_TRIGGER_ENABLE=false
							NX_SF_VISUALIZATION=true
							NX_SF_DISABLE_COLLISION=false
							NX_SF_FEATURE_INDICES=false
							NX_SF_DISABLE_RAYCASTING=false
							NX_SF_POINT_CONTACT_FORCE=false
							NX_SF_DISABLE_RESPONSE=false
							NX_SF_FLUID_DRAIN=false
							NX_SF_FLUID_DRAIN_INVERT=false
							NX_SF_FLUID_DISABLE_COLLISION=false
							NX_SF_FLUID_ACTOR_REACTION=false
							ccdSkeleton=NULL
							groupsMask=0x
							name="null"
							radius = 0.5
							height = 2
							flags 0x0
				[NxActor5]
					globalPose=1,-0.000043098,-0.000044391	0.000043096,1,-0.000047452  0.000044393,0.00004745,1	-0.000066846,-0.019988954,-0.000016121
					Body Desc Present = true = TRUE
					body=DYNAMIC
						massLocalPose=1,0,0	0,1,0  0,0,1	-0.000000008,0.392857194,-0
						massSpaceInertia=20.035713196,25.1875,10.348213196
						mass = 35
						linearVelocity=0.000213326,-0.000814557,-0.000676082
						angularVelocity=-0.001671848,-0.000343775,-0.001855752
						wakeUpCounter = 0
						linearDamping = 0
						angularDamping = 0.050000001
						maxAngularVelocity = 7
						CCDMotionThreshold = 0
						sleepLinearVelocity = 0.150000006
						sleepAngularVelocity = 0.140000001
						solverIterationCount =	4
						NX_BF_DISABLE_GRAVITY=false
						NX_BF_FROZEN_POS_X=false
						NX_BF_FROZEN_POS_Y=false
						NX_BF_FROZEN_POS_Z=false
						NX_BF_FROZEN_ROT_X=false
						NX_BF_FROZEN_ROT_Y=false
						NX_BF_FROZEN_ROT_Z=false
						NX_BF_KINEMATIC=false
						NX_BF_VISUALIZATION=true
					density = 0
					group =	0
					NX_AF_DISABLE_COLLISION=false
					NX_AF_DISABLE_RESPONSE=false
					NX_AF_FLUID_DISABLE_COLLISION=false
					NX_AF_FLUID_ACTOR_REATION=false
					name="null"
					[NbShapes] =	1
						Shape Present = true = TRUE
						NxShape=NX_SHAPE_CONVEX
							type	=  =	5
							localPose=1,0,0	0,1,0  0,0,1	0,0.5,0
							group =	0
							materialIndex =	1
							mass = -1
							density = 1
							skinWidth = 0.01
							NX_TRIGGER_ON_ENTER=false
							NX_TRIGGER_ON_LEAVE=false
							NX_TRIGGER_ON_STAY=false
							NX_TRIGGER_ENABLE=false
							NX_SF_VISUALIZATION=true
							NX_SF_DISABLE_COLLISION=false
							NX_SF_FEATURE_INDICES=false
							NX_SF_DISABLE_RAYCASTING=false
							NX_SF_POINT_CONTACT_FORCE=false
							NX_SF_DISABLE_RESPONSE=false
							NX_SF_FLUID_DRAIN=false
							NX_SF_FLUID_DRAIN_INVERT=false
							NX_SF_FLUID_DISABLE_COLLISION=false
							NX_SF_FLUID_ACTOR_REACTION=false
							ccdSkeleton=NULL
							groupsMask=0x
							name="null"
							meshFlags =	0
							meshData=ConvexMesh1
			[NbPairs] =	0
			[NbJoints] =	0
			[NbEffectors] =	0
