*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 08 15:37:47 2005"
*SCENE {
	*SCENE_FILENAME "Dome.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.1194	4.5662
		*TM_POS 0.0000	0.1194	4.5662
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	50.2796	0.2320
			*MESH_VERTEX    1	0.0000	32.5813	5.6047
			*MESH_VERTEX    2	0.0000	16.1472	6.8688
			*MESH_VERTEX    3	-0.0000	-0.2870	6.8688
			*MESH_VERTEX    4	-0.0000	-16.0890	6.8688
			*MESH_VERTEX    5	-0.0000	-31.5750	5.2886
			*MESH_VERTEX    6	-0.0000	-50.2214	0.2320
			*MESH_VERTEX    7	-19.1955	46.4614	0.2320
			*MESH_VERTEX    8	-12.4226	30.1103	5.6047
			*MESH_VERTEX    9	-6.1336	14.9271	6.8688
			*MESH_VERTEX   10	0.1555	-0.2560	6.8688
			*MESH_VERTEX   11	6.2027	-14.8552	6.8688
			*MESH_VERTEX   12	12.1289	-29.1624	5.2886
			*MESH_VERTEX   13	19.2646	-46.3894	0.2320
			*MESH_VERTEX   14	-35.4686	35.5880	0.2320
			*MESH_VERTEX   15	-22.9540	23.0734	5.6047
			*MESH_VERTEX   16	-11.3334	11.4527	6.8688
			*MESH_VERTEX   17	0.2873	-0.1679	6.8688
			*MESH_VERTEX   18	11.4611	-11.3417	6.8688
			*MESH_VERTEX   19	22.4113	-22.2919	5.2886
			*MESH_VERTEX   20	35.5963	-35.4769	0.2320
			*MESH_VERTEX   21	-46.3420	19.3149	0.2320
			*MESH_VERTEX   22	-29.9909	12.5420	5.6047
			*MESH_VERTEX   23	-14.8077	6.2530	6.8688
			*MESH_VERTEX   24	0.3754	-0.0361	6.8688
			*MESH_VERTEX   25	14.9746	-6.0833	6.8688
			*MESH_VERTEX   26	29.2818	-12.0095	5.2886
			*MESH_VERTEX   27	46.5088	-19.1452	0.2320
			*MESH_VERTEX   28	-50.1602	0.1194	0.2320
			*MESH_VERTEX   29	-32.4619	0.1194	5.6047
			*MESH_VERTEX   30	-16.0278	0.1194	6.8688
			*MESH_VERTEX   31	0.4063	0.1194	6.8688
			*MESH_VERTEX   32	16.2084	0.1194	6.8688
			*MESH_VERTEX   33	31.6944	0.1194	5.2886
			*MESH_VERTEX   34	50.3408	0.1194	0.2320
			*MESH_VERTEX   35	-46.3420	-19.0761	0.2320
			*MESH_VERTEX   36	-29.9909	-12.3032	5.6047
			*MESH_VERTEX   37	-14.8077	-6.0142	6.8688
			*MESH_VERTEX   38	0.3754	0.2749	6.8688
			*MESH_VERTEX   39	14.9746	6.3221	6.8688
			*MESH_VERTEX   40	29.2818	12.2483	5.2886
			*MESH_VERTEX   41	46.5088	19.3840	0.2320
			*MESH_VERTEX   42	-35.4686	-35.3492	0.2320
			*MESH_VERTEX   43	-22.9540	-22.8346	5.6047
			*MESH_VERTEX   44	-11.3334	-11.2140	6.8688
			*MESH_VERTEX   45	0.2873	0.4067	6.8688
			*MESH_VERTEX   46	11.4611	11.5804	6.8688
			*MESH_VERTEX   47	22.4113	22.5307	5.2886
			*MESH_VERTEX   48	35.5963	35.7157	0.2320
			*MESH_VERTEX   49	-19.1955	-46.2226	0.2320
			*MESH_VERTEX   50	-12.4226	-29.8715	5.6047
			*MESH_VERTEX   51	-6.1336	-14.6884	6.8688
			*MESH_VERTEX   52	0.1555	0.4948	6.8688
			*MESH_VERTEX   53	6.2027	15.0940	6.8688
			*MESH_VERTEX   54	12.1289	29.4012	5.2886
			*MESH_VERTEX   55	19.2646	46.6282	0.2320
			*MESH_VERTEX   56	-0.0000	-50.0408	0.2320
			*MESH_VERTEX   57	-0.0000	-32.3425	5.6047
			*MESH_VERTEX   58	-0.0000	-15.9084	6.8688
			*MESH_VERTEX   59	0.0000	0.5257	6.8688
			*MESH_VERTEX   60	0.0000	16.3278	6.8688
			*MESH_VERTEX   61	0.0000	31.8138	5.2886
			*MESH_VERTEX   62	0.0000	50.4602	0.2320
			*MESH_VERTEX   63	19.1955	-46.2226	0.2320
			*MESH_VERTEX   64	12.4226	-29.8715	5.6047
			*MESH_VERTEX   65	6.1336	-14.6884	6.8688
			*MESH_VERTEX   66	-0.1555	0.4948	6.8688
			*MESH_VERTEX   67	-6.2027	15.0940	6.8688
			*MESH_VERTEX   68	-12.1289	29.4012	5.2886
			*MESH_VERTEX   69	-19.2646	46.6282	0.2320
			*MESH_VERTEX   70	35.4686	-35.3492	0.2320
			*MESH_VERTEX   71	22.9540	-22.8346	5.6047
			*MESH_VERTEX   72	11.3334	-11.2140	6.8688
			*MESH_VERTEX   73	-0.2873	0.4067	6.8688
			*MESH_VERTEX   74	-11.4611	11.5804	6.8688
			*MESH_VERTEX   75	-22.4113	22.5307	5.2886
			*MESH_VERTEX   76	-35.5963	35.7157	0.2320
			*MESH_VERTEX   77	46.3420	-19.0761	0.2320
			*MESH_VERTEX   78	29.9909	-12.3032	5.6047
			*MESH_VERTEX   79	14.8077	-6.0142	6.8688
			*MESH_VERTEX   80	-0.3754	0.2749	6.8688
			*MESH_VERTEX   81	-14.9746	6.3221	6.8688
			*MESH_VERTEX   82	-29.2818	12.2483	5.2886
			*MESH_VERTEX   83	-46.5088	19.3840	0.2320
			*MESH_VERTEX   84	50.1602	0.1194	0.2320
			*MESH_VERTEX   85	32.4619	0.1194	5.6047
			*MESH_VERTEX   86	16.0278	0.1194	6.8688
			*MESH_VERTEX   87	-0.4063	0.1194	6.8688
			*MESH_VERTEX   88	-16.2084	0.1194	6.8688
			*MESH_VERTEX   89	-31.6944	0.1194	5.2886
			*MESH_VERTEX   90	-50.3408	0.1194	0.2320
			*MESH_VERTEX   91	46.3420	19.3149	0.2320
			*MESH_VERTEX   92	29.9909	12.5420	5.6047
			*MESH_VERTEX   93	14.8077	6.2530	6.8688
			*MESH_VERTEX   94	-0.3754	-0.0361	6.8688
			*MESH_VERTEX   95	-14.9746	-6.0833	6.8688
			*MESH_VERTEX   96	-29.2818	-12.0095	5.2886
			*MESH_VERTEX   97	-46.5088	-19.1452	0.2320
			*MESH_VERTEX   98	35.4686	35.5880	0.2320
			*MESH_VERTEX   99	22.9540	23.0734	5.6047
			*MESH_VERTEX  100	11.3334	11.4527	6.8688
			*MESH_VERTEX  101	-0.2873	-0.1679	6.8688
			*MESH_VERTEX  102	-11.4611	-11.3417	6.8688
			*MESH_VERTEX  103	-22.4113	-22.2919	5.2886
			*MESH_VERTEX  104	-35.5963	-35.4769	0.2320
			*MESH_VERTEX  105	19.1955	46.4614	0.2320
			*MESH_VERTEX  106	12.4226	30.1103	5.6047
			*MESH_VERTEX  107	6.1336	14.9271	6.8688
			*MESH_VERTEX  108	-0.1555	-0.2560	6.8688
			*MESH_VERTEX  109	-6.2027	-14.8552	6.8688
			*MESH_VERTEX  110	-12.1289	-29.1624	5.2886
			*MESH_VERTEX  111	-19.2646	-46.3894	0.2320
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   22 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   23 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   24 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   25 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   26 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   28 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   29 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   30 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   31 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   32 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   33 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   35 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   36 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   37 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   38 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   39 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   40 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   42 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   43 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   44 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   45 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   46 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   47 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   47 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   49 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   50 B:   51 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   50 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   51 B:   52 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   51 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   52 B:   53 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   52 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   53 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   54 B:   55 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   54 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   56 B:   57 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   56 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   57 B:   58 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   57 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   58 B:   59 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   58 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   59 B:   60 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   59 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   60 B:   61 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   60 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   61 B:   62 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   61 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   63 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   63 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   64 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   64 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   65 B:   66 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   65 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   66 B:   67 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   66 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   67 B:   68 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   67 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   68 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   68 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   70 B:   71 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   70 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   71 B:   72 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   71 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   72 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   72 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   73 B:   74 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   73 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   74 B:   75 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   74 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   75 B:   76 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   75 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   77 B:   78 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   77 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   78 B:   79 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   78 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   79 B:   80 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   79 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   80 B:   81 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   80 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   81 B:   82 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   81 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   82 B:   83 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   82 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   84 B:   85 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   84 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   85 B:   86 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   85 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   86 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   86 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   87 B:   88 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   87 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   88 B:   89 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   88 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   89 B:   90 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   89 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   91 B:   92 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   91 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   92 B:   93 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   92 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   93 B:   94 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   93 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   94 B:   95 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   94 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   95 B:   96 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   95 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   96 B:   97 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   96 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   98 B:   99 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   98 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   99 B:  100 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   99 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  100 B:  101 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  100 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  101 B:  102 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  101 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  102 B:  103 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  102 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  103 B:  104 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  103 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  105 B:  106 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  105 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  106 B:  107 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  106 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  107 B:  108 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  107 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  108 B:  109 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  108 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  109 B:  110 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  109 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  110 B:  111 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  110 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.7216
}
