<PhysicsContainer name="simple" >
  <PhysicsMaterial name="defaultmaterial"
    usersettings=""
    anisotropic="false"
    movingsurface="false"
    springcontact="false"
    dynamicfriction="0.5"
    staticfriction="0.5"
    spinfriction="0"
    rollfriction="0"
    restitution="0"
    dynamicfrictionv="0"
    staticfrictionv="0"
    dirofanisotropy="1 0 0"
    dirofmotion="1 0 0"
    speedofmotion="0"
    frictioncombinemode="average"
    restitutioncombinemode="average">
  </PhysicsMaterial>
  <Shape name="Box1"
    usersettings=""
    box="1 1 1"
    physicsmaterial="defaultmaterial"
    position="0 0 0"
    orientation="0 0 0 1">
  </Shape>
  <Shape name="Plane2"
    usersettings=""
    plane="0 1 0 0"
    physicsmaterial="defaultmaterial"
    position="0 0 0"
    orientation="0 0 0 1">
  </Shape>
  <PhysicsModel name="@main" namespace="novodex_rocket" usersettings="">
    <RigidBody name="Body3"
      shape="Plane2"
      usersettings=""
      mesh=""
      static="true"
      awake="true"
      nocollision="false"
      lock="false"
      kinematic="false"
      disableresponse="false"
      solvercount="8"
      position="0 0 0"
      orientation="0 0 0 1"
      com="0 0 0"
      comrot="0 0 0 1"
      mass="1"
      inertia="0 0 0"
      linearvelocity="0 0 0"
      angularvelocity="0 0 0"
      wakeupcounter="0.400000006"
      lineardamping="0"
      angulardamping="0"
      maxangularvelocity="fltmax"
      sleeplinearvelocity="0"
      sleepangularvelocity="0"
      rigidbodygroup="0">
    </RigidBody>
    <RigidBody name="Body4"
      shape="Box1"
      usersettings=""
      mesh=""
      static="false"
      awake="true"
      nocollision="false"
      lock="false"
      kinematic="false"
      disableresponse="false"
      solvercount="8"
      position="0 4 0"
      orientation="0 0 0 1"
      com="0 0 0"
      comrot="0 0 0 1"
      mass="10"
      inertia="0 0 0"
      linearvelocity="0 0 0"
      angularvelocity="0 0 0"
      wakeupcounter="0.400000006"
      lineardamping="0"
      angulardamping="0"
      maxangularvelocity="fltmax"
      sleeplinearvelocity="0"
      sleepangularvelocity="0"
      rigidbodygroup="0">
    </RigidBody>
  </PhysicsModel>
</PhysicsContainer>
